# flink-connector-redis

./: README.md  pom.xml
src/main/java/org/apache/flink/connector/redis/table/: RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java  RedisRowDataLookupFunction.java  RedisRowDataSinkFunction.java
src/main/java/org/apache/flink/connector/redis/table/internal/annotation/: RedisEntity.java  RedisField.java  RedisKey.java  RedisRepository.java  RedisTransient.java  RedisValue.java  SPI.java  redisRepository.java
src/main/java/org/apache/flink/connector/redis/table/internal/command/: JedisClusterCommand.java  JedisMasterSlaveCommand.java  JedisPoolCommand.java  RedisCommand.java  RedisCommandBuilder.java
src/main/java/org/apache/flink/connector/redis/table/internal/converter/: BaseRedisCommandToRowConverter.java  DataParser.java  GetConverter.java  HGetConverter.java  LRangeConverter.java  RedisCommandToRowConverter.java  RedisCommandToRowConverterLoader.java  RedisConverter.java  RedisDataConverter.java  RedisDataToTableDataConverter.java
src/main/java/org/apache/flink/connector/redis/table/internal/converter/sink/: BaseRedisSinkConverter.java  HSetConvert.java  LPushConverter.java  RPushConverter.java  RedisSinkConverter.java  RedisSinkConverterLoader.java  SetConverter.java
src/main/java/org/apache/flink/connector/redis/table/internal/converter/source/: BaseRedisSourceConverter.java  GetConverter.java  HGetConverter.java  LRangeConverter.java  RedisSourceConverter.java  RedisSourceConverterLoader.java
src/main/java/org/apache/flink/connector/redis/table/internal/enums/: BasicType.java  CacheLoadModel.java  CacheMissModel.java  RedisCommandType.java  RedisDataType.java  RedisModel.java  RedisOperationType.java
src/main/java/org/apache/flink/connector/redis/table/internal/exception/: EntityException.java  InsertException.java  NotFoundElementException.java  SerializationException.java  TooManyElementsException.java
src/main/java/org/apache/flink/connector/redis/table/internal/extension/: ExtensionLoader.java  Holder.java
src/main/java/org/apache/flink/connector/redis/table/internal/function/: DataFunction.java
src/main/java/org/apache/flink/connector/redis/table/internal/options/: RedisConnectionOptions.java  RedisConnectorOptions.java  RedisLookupOptions.java  RedisReadOptions.java
src/main/java/org/apache/flink/connector/redis/table/internal/repository/: BaseRepository.java  EntityRepository.java  IndexRepository.java  JsonRepository.java  ObjectRepository.java  Repository.java  StringRepository.java
src/main/java/org/apache/flink/connector/redis/table/internal/serializer/: BaseRedisSerializer.java  JsonRedisSerializer.java  ObjectRedisSerializer.java  RedisSerializer.java  RedisSerializerLoader.java  StringRedisSerializer.java
src/main/java/org/apache/flink/connector/redis/table/utils/: ClassUtils.java  DefaultUtils.java  ReflectUtil.java  ReflectUtils.java
src/test/java/org/apache/flink/connector/redis/table/: ExampleSingleSinkTest.java  ExampleSingleSourceTest.java  ExampleSingleTest.java
src/test/java/org/apache/flink/connector/redis/table/internal/entity/: HSetTestJsonEntity.java  TestEntity.java  TestJsonEntity.java
src/test/java/org/apache/flink/connector/redis/table/internal/extension/: ExtensionLoaderTest.java
src/test/java/org/apache/flink/connector/redis/table/internal/repository/: BaseRepositoryTest.java  EntityRepositoryTest.java  HSetTestRepository.java  IndexRepositoryTest.java  LPushTestRepository.java  ObjectRepositoryTest.java  RPushTestRepository.java  StringSPIRepository.java  StringScanRepository.java  TestJsonRepository.java  TestRepository.java
src/test/java/org/apache/flink/connector/redis/table/internal/serializer/: JsonListRedisSerializer.java  JsonListTestDTO.java  JsonStringHashRedisSerializer.java  JsonStringHashTestDTO.java  RedisSerializerTest.java
src/test/java/org/apache/flink/connector/redis/table/serializer/: JsonListRedisSerializer.java  JsonListTestDTO.java  JsonRedisSerializer.java  JsonStringHashRedisSerializer.java  JsonStringHashTestDTO.java  JsonTestDTO.java
src/test/java/org/apache/flink/connector/redis/table/utils/: ClassUtilsTest.java
